
public class TwoDimentionalArray {

	public static void main(String[] args) {
		int[] arr1 = {11,33,55,99};
		int[] arr2 = {88,44,33,22,66};
		int[][] arr3 = {arr1, arr2};
		
		for (int i = 0; i < arr3.length; i++) {
			System.out.println("Length:"+arr3[i].length);
			for(int j = 0; j<arr3[i].length; j++) {
				System.out.println(arr3[i][j]);
			}
		}		
		
//		System.out.println(arr3[0][0]);
//		System.out.println(arr3[1][3]);
//		System.out.println("Length1= "+arr1.length);
//		System.out.println("Length2= "+arr2.length);
//		System.out.println("Length3= "+arr3.length);
//		System.out.println(arr3[0].length);
//		System.out.println(arr3[1].length);
//		System.out.println(arr3.length);		

		
	}
	
}
