package loops;

public class ArmstrongNumber {
	public static void main(String[] args) {
		//sum=0
		// 153 --> 1^3 + 5^3 + 3^3
		// 153%10 --> 3 --> 3*3*3
		// 153/10 -->
		
		int num=153; 
		int temp=num;
		int sum=0;
		while(num!=0) {
			int digit = num%10;
			sum=sum + (int)Math.pow(digit,3);
			num=num/10;
		}
		System.out.println("Sum= "+sum);
		System.out.println("Num= "+temp);
		if(sum==temp) {
			System.out.println("Armstrong");
		} else {
			System.out.println("Not an Armstrong");
		}
	}
}
